#вводиться строка, содержащая буквы, целые числа и иные символы.
#требуется все числа, которые встречаются в строке  отдельно вывести на экран.
#строка может содержать пробелы
a = input("Введите строку, содержащая буквы, целые неотрицательные числа и иные символы с пробелами: ")
b = len(a)
c = []
i = 0
while i < b:
    d_int = ''
    e = a[i]
    while '0' <= e <= '9':
        d_int += e
        i += 1
        if i < b:
            e = a[i]
        else:
            break
    i += 1
    if d_int != '':
        c.append(int(d_int))

print(c)