#Дан список чисел.
#Посчитайте, сколько в нем пар элементов, равных друг другу.
#Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

#stas = [1, 2, 3, 4, 5, 6]

stas = list(input())

v = 0
for i in stas:
    for j in stas:
        if i == j:
            v += 1
    v -= 1
print(v % 2)
