#2 кортежа
#A = 13,5 , 43 49 67 32 12 98 6 10 34 20 55 68 14 60 14
#B = 53 21 4 23 76 3 43 12 54 342 21
#необходимо определить
#1 сумма элементов какого из кортежей больше и вывести соответствующее
#сообщение на экран(сумма больше меньше)
#2вывести н аэкран порядковые номера минимаьных элементов этих кортежей

A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)

s_A = sum(A)
s_B = sum(B)

if s_A > s_B:
    print("Сумма - A")
else:
    print("Сумма - B")

print("min A", min(A), "Номер -", A.index(min(A)) + 1)
print("min B", min(B), "Номер -", A.index(min(B)) + 1)

print(s_B)